VITE_APIKEY = AIzaSyC8HzFmClZbooCmbmy0WFNKVSu6rpI-wJI
VITE_AUTHDOMAIN = yoga-master-demo-142e7.firebaseapp.com
VITE_PROJECTID = yoga-master-demo-142e7
VITE_STORAGEBUCKET = yoga-master-demo-142e7.appspot.com
VITE_MESSAGINGSENDERID = 634476172604
VITE_APPID = 1:634476172604:web:faafea8ef6efdeed2dba39
VITE_STRIPE = "pk_test_51PaAzxKsXwA0LYmYk5s26jjk8jOjZ7080MM5dAEgTBn6dAyYudTXvcLflxeNpPUyszBJqEXZZMGpPA1BLFP54Dye00BhdUx2BE"
VITE_IMG_TOKEN = b4f1fd94a3a1d4363c232bbb4fc7299a


